..74-

Vener.

1111111 01 niy parts end tollente, though he be buta
Volet de Chumbre, is a Person. (1110 Ateiynution, oet. 1,
10. 1.)

1113111111111)1 Valet. (111, aet. ll, 10. 3.)

hdor'd end bow'd lo by lbe 111001,
1101111110 1111001111, and Valett.

. (11111111,11111111101, 1111111111. 1.)

By Freneh Valete, or Irt'rb 'tynam
vm· (111, ibid. The hady'o hnswer 10 the Knight.) ,

111011 Crystals ol the 110111 She 11101 up there,
lluge Aget lases, und old Chino ware.

(luvenalis, Set. lll, r. 115-6.)

Vuuee Latino sumptum luisse non arbitror, ounn orn·

uino Gellioe scribatur 01 enuntietur.

Vunvu.

li he bo above Viryil, and is resolv’d 10 follow his own
Verre (as the Frenel eall it), the Proverb will lall
heavily upon hirn3 Wlw 1101101 11111011, tue 0 Fout sor
tis Mouter. (AEner's, dedicatio.)

,vonn

Ρη) has sent me to you on en 1111101110, 10 bring you
down to Gerds again ς... ohe 'll neren forgive you the
last Vol· you won. (The Kinu 1110101, eet. lv, 10. 1.)

1101011011.

The whole body 01 lhe young Gallonio who were Volun-
tiers. (The Hierony of tle heuque, p. 211.) ’

Now will helye three 0110111 rapping Voluntiers, 1011111

, then 10 be thought ignorent 01 any thing. (rte Kincl
1110111, uel. 111, 10. 1.)

llere Poets beat their braine lor Volunteors
And lake last hold 01 hstes by lhelr 11111.
(Shadwell 111, 0 benten Proloyoe.) ·
And is you Gallonio lore, 10 ull appennino
loo ’11 want en 1111111011 [or Volunteeriny.
(111119 Aether, prologus.)

 

