APPENDIX

Hua accedunt, e 66116 annorum ordina, iohannis Daydan
operum tituli, qu'ae', ad meam scribendam dissertationem,
:nihi perlegenda fuerunt. · ·

—u—

Α Poem upon tha 1166111 uillis Laia flighnasa‚ olivet, Lord Praiaawr 61
Engiand, 6661161111,1611161661.1161111611, 165111.

Astraea Radux. 1166111 on tha happy 166111161161 1161611161 1111
sacred Maiasty charles tha Second. handau, 1666. 16116. · ·

Ta my Honored arima. 611 1166611 1161111111, On his Excallana Poams.
(Ante Poeans... By tha Honourahla S‘ 1166611 1161111111. 16111611, 166611.)

flio 1116 sacred Maiaaty‚A 16663111616111111(1616661166. 16111166, 1661.
6 16.

Tha Wild Gallam: 1 comeda. 16611611, 1661141. (161616661111 aa 66-
moedia primum in suanam producta 611).

Tha 111161 Ladies. 1 'frasi-comoda. 16111611, 1666. 1·’ (Anao 1111011111 in
saeuam producta).

Tha Indian-Quaan, Α Tragady. London, 1665. 16116.

The Indian Emperour‚ or, tha conquest 6111611166 By tha Spaniards. Baing
1116 Sequa! 611116 ladianQuaan. 1611166,1661.10(111113611616661111611111
in saonam aaa producta).

managa? Mirabiliattha year 6111661611, 1666 : an 111116τί661 Paem. London,

sacret-Lava, or tha miden-Quaen. 16111611, 1666. 11 (Ea fabulaanno
1161111111 primum in scenam producta 611).

 

