.. 722-

8111111111. .
By these languishing Eyes, and those Simaqres of yours‚
we are given 111111111111111, Sir, you have a' Mistress in
this company. (The Kind 1111111, act. 111, sc. 1.)

Now 1111111 Crystal Streams 111 looks 1ο try
His Simagres, and rowls his glaring eye.
= 10111ἀί11111. lib. 11111, v. 30-13 Examen
Poeticum,p. 86.)

8111111111.

The Ladies dress’d in rich symarrs 1111111111.
(111 feower 111 111 11111. 111; Fames, p. 11111)

1111 1111111) 11111111 compos‘d with deoent Care,
1111 Body shaded with a slight cymarr.
(cyrnon 11111 1111191111, v. 99-1003 11111111). 515.) ’

81111111.
ASixieme-Maj0r. (The Wild (11111111, acl. IV, sc. 1.)
A Sixieme. (Id., 11111.) ’

Sum.

This isa most horrible spectacle, to see a person who
’ makes so grand a figure in the court, without the

8111111111 Prinoess. (Mart-{090 Α-Ια-Μοάε, act. V, sc. 1.)

without so munh as 1111 811111 11 a single Servant 1ο ·
attend me. (111, ibid).

SURTOU‘I'.

For the 11111 81111111 and the tatter’d 11111
The Wretch and all 1111 11111111111111111.

(1111111111 Sat. 111, v. 250-51.)

Pins tipt with diamond point and head,

By 1111111111111 111111 are 1111111111,

ln radiant firmamentum-out,

And over all the 1111111111-11111.

(11111111, Mundus 1111111111, 1690, 1. 121-30 )

· 811111.
1111111111 Syl ph or Nymph, 1 know not: those 1111111111-

111111, as your author, Count Gabalis, assures us..·
(Epistoloe‚ apud Malone, 1, pars 11, p. 91.)

8111111011.

Α symphony of W 1111111 Music 1111111111 jor 1111111111. (Tne
“ State of 1111111111, act. 1, se. 1.)

 

