Pnooeninn ....................................................... l

conon 1. - Quis inoril mos opud Britannos septimo decimo soeoulo
Gallos imitandi .................................... li

Conon ll. ·- llo Gallicis verbis a lohanno linydon introdunlis ........ 21

Conon lll.- Quomodo Gallina verbo, n lohanno llryden introducta,
Anglioo in lingna so gesserint ...................... 75

conns lll. - Conclusio ........................................... 100
Annsnmn. ...................................................... 103 ,

Q

nnsis. --1 innninsnns innon nonnoso, nnn sinnon. Ξ

 

