— 1115 -.
Prologue To llis 110001 1119110000, Upon liis hrsl appearance 01 110 Dahc’s
1101110,1100011111010101101080010ηά. 100100. [16811. lolio.

11101010 01 Guisc. hTragcdy... written by 111. Drgden. and 111. 100.
Londcn‚1683. 4⁰. .

The Vindicalicn :or the Parallel 01 the Frenclr Hely-heague, and the ling-

lish heagne and chenant, ann’d 1010 0 Sediticus 1111011 against the lling '

and his Royal liighness, By Thomas Hnntand lhe 1011010 01 110 1010011001
. {133le Prelcnded Parallel in the vPlay Called 1101111001 Gaiae. 100100,

Plutarchs lives Translaied [rom 11061001 hy Several llands. 10 which is
prelixl the Life 01 Plutarch. 100100, 16831686. 5 vcl. 8⁰.

The ilistory 01 the Leaguc. written in Francis hg hiensieur Mcimbourg.
ἶὲἓὲἰῐῗῖἱ 81311108 ⁰English, according 10 111111101111101111001111111110100.

hliscellany Pcems. Containinga 1100 110001011οο 01 Virgills Eclcgues‚
ouius che Elegies, Odes 01 Horace, 1011 Other huthcrs3 with Several
original Poems. By the most Emincnt llamls. 1001100, 1681. 8⁰

Sylvae: Or, The Second Part 01 Poetical Miscellanies. 1101100, 1685. 8·

1100001110 Augustalis .· 1111100101-11011011000 Pcem Sacred 10 110 llappy
Memcry 01 lling charles 11. 1001100, 1685. h - ·

1111100 and Albanius 1 an Opera. 1001001686. 10110.

1111010000 01 the Papers Wriltcn hythe 1010 lling 01 Bicssed tlemcry.
and Duchcss 0110111, against The hnswer made 10 Them. 1001100, leth-h,

1681711041110110011111010011101. a Pcem. ln 1110010111. hely-hccd-llcusc,

The 1110 01 St. aremarensem Writtten in French by 1011011001101011
Ι1101101100... Translatcd 1010 English By¹ 111. 0101100. london, 1688. 81.

r 11111100010 1101111110 11 Poeni cn the Birth 01 the Pnnce. 1001100, 1688.
010. ·

lion Sebastian, lling 01 portugal: 1 Tragcdy. 1001100, 1680. 11 1 ⁴

1100111111οΜ 01, 1110 Two Susia's. AGcmedy. 1001100,1691. 1111111110-
dia annu hhcxc in scenam producta est.)

lling 1111111111 01 TheBritisthrthy. 1 Dramaticicopera. 10011011, 1691111.

Cleomenes, the Spartan lieroe. 111ος0111... 'lc which is 0101111110 1110

¹ “ 016100000001001100. 1691. 11⁰.

1100001011 Panegyrical Poem: Dedicaled 10110 1101001101 the 1010
Countess 01 1111001100. 1001100, 111010.

'lhe Satires 01 Decimus lunius luvenalis. Translaled ints English Vcrse.
ny 111. 11101100 And Several 011101 11010001 1100111. Tcgcther With thc satiras

 

