-61-

Pasnnrn.

The Grecinn wita, who Satira 11111 began,
11010 pleasant Pasquins 00 110 1110 01 1000.
(To Henry 11100100, apud caristia, p. 310.)

’Tae's not, my Lord, 1101 any man deliqhtato 110 11110111)
3 pasquin'daad affrontat 191110111000101010811111011.(Τ10
Dulce of Gaiae, dedicatio.)

Qua aetate illud in Britanniam introductum 100111

Skaat nan indicat.

Passnnnnranr.
With this Passa par 1001,1 will instantly conduct her 10
my own Chamber. (110 111101 Kanna, 001. V, sc. 1.)

Ρ110110.

All your ready Maney is payable T0·morr0w. (Marriaqe
Ata-Made, 011. V, sc. 1.)

· Α Bill 01 Exahange 101100 Piston, Charg'd upana
Banker, and payable to the Bearer. (Lava Triumphum,
101. 1, sc. 1).

Pnannn.
Amarry’d Man in tha creature 01 the World 110 most

00101 Fashinn3.. his Hat is marry'd, his Pernke is ’ ¹

10011111.(111011109οΑ-1011010,011. V, sc. 1.)
1101000110 0 Modern rnmedy, 1010 1000 00011109 111
Ρο1011. (Lava Τ dampnant, dedicaria.)

Wear paruques, and with 10100 gray hnirs
Disguise 1111 true ones and their years.

(1101101, Satira 00 our [11110010011101101100
os 1110 Francia.) .

Parnrrr.
Like 111010, we 1101110 grow,
And Petrifia with Gries.
(11000011101000110111, v. 7-8.)
‘she 1111001001 1101008110001, 11 any try
The tnst, his harden’d Bawals patrify.
(Ovidius, 1101101. lib. 1111, v. arr-a
Fatales, p. 520.)

 

